@import 'bootstrap';

// add our styles down here...
body.robotocodepocalypse { 
  padding-top: 60px;
  .hero-unit {
    text-align: center;
    h1 { margin-bottom: 20px; }
    .btn { min-width: 100px; }
  }
}
